# singtel

./: .classpath  .project  Jenkinsfile.txt  README.md  pom.xml
src/test/java/Stepdefinitions/: TestRunner.java  TodoCreate.java  TodoDelete.java  TodoViewActive.java  TodoViewAll.java  TodoViewCompleted.java  Validateitemsleftvalue.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/Features/: ItemsLeftActive.feature  ItemsLeftAll.feature  ViewAllTodo.feature  ViewCompletedTodo.feature
